<html>  
    <head><style>   
        Body {  
          font-family: Calibri, Helvetica, sans-serif;  
          background-color: aqua;  
        }  
        button {   
               background-color: #4CAF50;   
               width: 100%;  
                color: orange;   
                padding: 15px;   
                margin: 10px 0px;   
                border: none;   
                cursor: pointer;   
                 }   
         form {   
                border: 3px solid #f1f1f1;   
            }   
         input[type=text], input[type=password] {   
                width: 100%;   
                margin: 8px 0;  
                padding: 12px 20px;   
                display: inline-block;   
                border: 2px solid green;   
                box-sizing: border-box;   
            }  
         button:hover {   
                opacity: 0.7;   
            }  
            </style> 
            </head>
   <body>  
       <h3>Details Form</h3>  
      <form action = "http://127.0.0.1:5000/success" method = "POST">  
         <p>Name <input type = "text" name = "name" /></p>   
         <p>Contact <input type = "text" name = "contact" /></p>  
         <p><input type = "submit" value = "submit" /></p>  
      </form>  
   </body>  
</html>  